[gd_scene load_steps=7 format=3 uid="uid://b74fpcybwy21o"]

[ext_resource type="Script" uid="uid://cj4v4v5q52apj" path="res://actors/player/player.gd" id="2"]
[ext_resource type="PackedScene" path="res://actors/player_bullet.tscn" id="2_1yqc4"]
[ext_resource type="PackedScene" uid="uid://3a6dbpy4w7a0" path="res://hud/hud.tscn" id="3"]
[ext_resource type="Material" uid="uid://dbbbp6wq5mi3d" path="res://actors/player/player_material.tres" id="3_lsqbn"]

[sub_resource type="QuadMesh" id="QuadMesh_1yqc4"]

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(2, 3.2, 2)

[node name="Player" type="Node3D" node_paths=PackedStringArray("hud", "player_model", "kinematic_body", "pivot", "camera", "hitscan_raycast", "raycasts")]
script = ExtResource("2")
bullet_scene = ExtResource("2_1yqc4")
hud = NodePath("HUD")
player_model = NodePath("MeshInstance3D")
kinematic_body = NodePath("CharacterBody3D")
pivot = NodePath("Pivot")
camera = NodePath("Pivot/Camera3D")
hitscan_raycast = NodePath("Pivot/HitscanRayCast")
raycasts = [NodePath("CharacterBody3D/RayCastNW"), NodePath("CharacterBody3D/RayCastNE"), NodePath("CharacterBody3D/RayCastSW"), NodePath("CharacterBody3D/RayCastSE")]

[node name="Pivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 7)
near = 0.1

[node name="HitscanRayCast" type="RayCast3D" parent="Pivot"]
target_position = Vector3(0, 0, -200)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.691, 0, 0, 0, 3.441, 0, 0, 0, 0.023, 0, 0, 0)
mesh = SubResource("QuadMesh_1yqc4")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("3_lsqbn")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("3")

[node name="RayCastNW" type="RayCast3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
target_position = Vector3(0, -1.7, 0)

[node name="RayCastNE" type="RayCast3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
target_position = Vector3(0, -1.7, 0)

[node name="RayCastSW" type="RayCast3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
target_position = Vector3(0, -1.7, 0)

[node name="RayCastSE" type="RayCast3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
target_position = Vector3(0, -1.7, 0)

[node name="HUD" parent="." instance=ExtResource("3")]
