[gd_scene load_steps=6 format=3 uid="uid://b74fpcybwy21o"]

[ext_resource type="Script" uid="uid://cj4v4v5q52apj" path="res://actors/player.gd" id="2"]
[ext_resource type="PackedScene" path="res://actors/player_bullet.tscn" id="2_1yqc4"]
[ext_resource type="PackedScene" uid="uid://3a6dbpy4w7a0" path="res://hud/hud.tscn" id="3"]

[sub_resource type="BoxMesh" id="1"]
size = Vector3(2, 3.2, 2)

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(2, 3.2, 2)

[node name="Player" type="Node3D"]
script = ExtResource("2")
bullet_scene = ExtResource("2_1yqc4")

[node name="Pivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 7)
near = 0.1

[node name="HitscanRayCast" type="RayCast3D" parent="Pivot"]
target_position = Vector3(0, 0, -200)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("1")
skeleton = NodePath("")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("3")

[node name="RayCastNW" type="RayCast3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
target_position = Vector3(0, -1.7, 0)

[node name="RayCastNE" type="RayCast3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
target_position = Vector3(0, -1.7, 0)

[node name="RayCastSW" type="RayCast3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
target_position = Vector3(0, -1.7, 0)

[node name="RayCastSE" type="RayCast3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
target_position = Vector3(0, -1.7, 0)

[node name="HUD" parent="." instance=ExtResource("3")]
grow_horizontal = 2
grow_vertical = 2
