[gd_scene load_steps=15 format=3 uid="uid://dkto6v631k2pe"]

[ext_resource type="Script" uid="uid://dpyveylxifg4d" path="res://levels/level_load.gd" id="1_1ocvx"]
[ext_resource type="Shader" uid="uid://c3klv5gq42i17" path="res://shaders/MDKTextureConverter.gdshader" id="2_a28o7"]
[ext_resource type="Material" uid="uid://dbbbp6wq5mi3d" path="res://actors/player/player_material.tres" id="2_hp56d"]
[ext_resource type="Shader" uid="uid://ype5tgy8c7c2" path="res://shaders/Sky.gdshader" id="3_jrfhj"]
[ext_resource type="Shader" uid="uid://dywanqsyuw2fb" path="res://shaders/texture.gdshader" id="4_5jpsj"]
[ext_resource type="Material" uid="uid://b32x015ary8uc" path="res://shaders/black.tres" id="4_uovlw"]
[ext_resource type="Shader" uid="uid://n6pg1wi4uro7" path="res://shaders/MDKSpritesheetConverter.gdshader" id="5_bj77j"]
[ext_resource type="Shader" uid="uid://cdkeql5hnnjga" path="res://shaders/color.gdshader" id="6_5jpsj"]
[ext_resource type="Shader" uid="uid://d3h5qdausvsns" path="res://shaders/transparent.gdshader" id="6_hp56d"]
[ext_resource type="PackedScene" uid="uid://b74fpcybwy21o" path="res://actors/player/player.tscn" id="7_uovlw"]
[ext_resource type="Shader" uid="uid://16tvjhlr8avg" path="res://shaders/shiny.gdshader" id="8_8pd7r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l2661"]
shader = ExtResource("3_jrfhj")
shader_parameter/rotation = 1.57
shader_parameter/tile = Vector2(2, 3)
shader_parameter/offset = Vector2(0, -0.5)

[sub_resource type="Sky" id="Sky_6quei"]
sky_material = SubResource("ShaderMaterial_l2661")

[sub_resource type="Environment" id="Environment_m6ke4"]
background_mode = 2
background_color = Color(0.352535, 0.300253, 0.659853, 1)
sky = SubResource("Sky_6quei")

[node name="LevelLoad" type="Node3D" node_paths=PackedStringArray("player", "enviroment")]
script = ExtResource("1_1ocvx")
player = NodePath("Player")
player_material = ExtResource("2_hp56d")
material_black = ExtResource("4_uovlw")
enviroment = NodePath("WorldEnvironment")
palette_parser_shader = ExtResource("2_a28o7")
spritesheet_parser_shader = ExtResource("5_bj77j")
texture_shader = ExtResource("4_5jpsj")
color_shader = ExtResource("6_5jpsj")
shiny_shader = ExtResource("8_8pd7r")
transparent_shader = ExtResource("6_hp56d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.51011, -7.62479)

[node name="ItemList" type="ItemList" parent="."]
visible = false
offset_right = 367.0
offset_bottom = 479.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m6ke4")

[node name="Player" parent="." instance=ExtResource("7_uovlw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 5, 0)
